# vendorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: HistoryAdapter.java  InventoryItemsAdapter.java  ItemsAdapter.java  NewItemAdapter.java  NewOrderAdapter.java  OngoingAdapter.java  Subscription_Page_Adapter.java
app/src/main/java/com/example/Constants/: ApiInterface.java  ApiManager.java  ApiUtils.java
app/src/main/java/com/example/Fragments/: AllItemsFragment.java  Deleivery_Boy_Details.java  DeliveryBoyTrackingfragment.java  HistoryFragment.java  InventoryFragment.java  ItemFragment.java  JuicesFragment.java  NewItemFrgament.java  OngoingFragment.java  OngoingOrdersFragment.java  OrderHistoryFragment.java  PendingFragment.java  RawFragment.java
app/src/main/java/com/example/Models/: CompleteOrderListResponse.java  DeleiveryBoy.java  DeliveryBoyLocation.java  InventoryProduct.java  ItemSavingResponse.java  LoginRequest.java  LoginResponse.java  MyHistoryItems.java  MyItem.java  NewOrders.java  OrderDescriptionResponse.java  OrderHistoryResponse.java  PolylineData.java  ProductDescriptionResponse.java  ResponseServerToken.java  StatusResponse.java  TokenKeySaveRequest.java  order_dataholder.java
app/src/main/java/com/example/Utility/: LatLngInterpolator.java  NotificationsMessagingService.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_right_red.xml  bg_white_rounded.xml  click_shape.xml  clock.xml  dotted_line.xml  error.xml  navigation.xml  navitem.xml  phone.xml  profile.xml  searchbar_background.xml  shape.xml
app/src/main/res/layout/: activity_current_order_detail_tracking.xml  activity_currentorder_detail.xml  activity_currentsubs_detail.xml  activity_edit_inventory.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_more_detail.xml  activity_my_earning.xml  activity_new_subs_detail.xml  activity_order_detail.xml  activity_previous_order_detail.xml  activity_previous_subs_detail.xml  allitems.xml  current_order_frag.xml  current_orders.xml  current_subs_detail_frag.xml  current_subscription.xml  current_subscription_frag.xml  custom_inventory_tab_item.xml  custom_inventory_tabs.xml  customdialogotp.xml  deleivery_boy_details.xml  deliveryboytrackingfragmentlayout.xml  e1.xml  extra.xml  first_activity_frag.xml  frag_currrent_sub_schedule.xml  frag_more_page.xml  frag_new_sub_removeditems.xml  frag_new_subs_detail.xml  frag_new_subs_schedule.xml  frag_order_details.xml  frag_previous_sub_removeditems.xml  frag_previous_subs_detail.xml  frag_remove_item.xml  frag_subscription_history.xml  fragment_all_income.xml  (+38 more)
app/src/main/res/menu/: itemmenu.xml  navigation_menu.xml
app/src/main/res/raw/: json_data.json  json_data_sub.json  json_data_subs.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
