<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#2B6D8B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/vendorID"
        android:fontFamily="@font/almendra"
        android:inputType="numberDecimal"
        android:hint="Vendor Id"
        android:paddingHorizontal="5dp"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/submitID"
        android:text="Submit"
        android:layout_marginHorizontal="40dp"
        android:theme="@style/PrimaryButton"/>


</LinearLayout>