<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInventoryActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_white_100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/fruits_title_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRUITS"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fruits_title_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:text="DONE"
                    android:textColor="#F05A48"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_white_100">

                <EditText
                    android:id="@+id/search_bar_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:height="32dp"
                    android:background="@drawable/searchbar_background"
                    android:paddingStart="32dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/quantum_black_100"
                    android:textColorHint="@color/textSearchDisables"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignStart="@+id/search_bar_edit"
                    android:layout_alignTop="@+id/search_bar_edit"
                    android:padding="7dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="#888" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/search_bar_edit"
                    android:layout_alignEnd="@+id/search_bar_edit"
                    android:padding="7dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="#000"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/edit_inventory_list_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_inventory_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>