<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:elevation="7dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/clock" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="Name"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="ID : "
                    android:gravity="top"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="123"
                    android:gravity="top"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="5dp"-->
        <!--            android:src="@drawable/dotted"-->
        <!--            android:layerType="software" />-->


        <LinearLayout
            android:id="@+id/profile_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:layout_weight="6"
                android:textColor="#000000"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_gravity="right"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            android:src="@drawable/dotted"
            android:layerType="software" />


        <LinearLayout
            android:id="@+id/earning_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Total Earning"
                android:layout_weight="6"
                android:textColor="#000000"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_gravity="right"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            android:src="@drawable/dotted"
            android:layerType="software" />


        <LinearLayout
            android:id="@+id/notices_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Notices"
                android:layout_weight="6"
                android:textColor="#000000"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_gravity="right"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            android:src="@drawable/dotted"
            android:layerType="software" />


        <LinearLayout
            android:id="@+id/logout_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Logout"
                android:layout_weight="6"
                android:textColor="#000000"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_gravity="right"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/logout_loader"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logging out..."
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/quantum_black_100" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>