<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:background="#888"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="New Orders"
        android:textColor="#020000" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_orders">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>