<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:src="@drawable/profile_"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|right"
                    android:text="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="X"/>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Banana"/>


            </LinearLayout>

            <TextView
                android:id="@+id/product_tprice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textColor="#000000"
                android:text="BANANA"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>