<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#2F9E72"
    android:layout_margin="5dp"
    android:layout_height="105dp">

    <ImageView
        android:layout_width="100dp"
        android:gravity="left"
        android:layout_height="100dp"
        android:id="@+id/itemImage"
        android:layout_margin="3dp"
        android:src="@drawable/cof"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/baloo_chettan"
                android:id="@+id/itemName"
                android:text="Hottiee "
                android:textColor="#020000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/itemDate"
                android:fontFamily="@font/baloo_chettan"
                android:text="12/03/2019  2:00 pm"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/itemPrice"
                android:fontFamily="@font/baloo_chettan"
                android:text="$ 5"
                android:textColor="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_rounded"
            android:theme="@style/PrimaryButton"
            android:gravity="center"
            android:fontFamily="@font/baloo_chettan"
            android:id="@+id/status"
            android:text="Accepted"
            android:layout_margin="15dp"
            android:textColor="#020000"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="2dp"/>

    </LinearLayout>

</LinearLayout>